# ComputeOptimalLocation

./: .gitignore  ComputeOptimalLocationService.sln  README.md  docker-compose.yml  glide.yaml  global.json  go.mod  go.sum
api/: api.go
ci/: _set_pipeline.sh  pipeline.yml  unit-tests.yml
ci/pipelines/: pipeline.yml
ci/scripts/: unit_tests.sh
ci/tasks/: env-to-ecs.yml
ci/terraform/prod/: app.tf  (+3 more)
cmd/: google_requests.go  math.go  math_test.go  models.go  unit_tests_suite_test.go
env/: Dockerfile
env/local/: _up.sh  docker-compose.local.yml  local.env  secrets.env
env/prod/: prod.env
env/rc/: rc.env
env/stage/: stage.env
src/: glide.yaml  math.go  models.go
src/ComputeOptimalLocationService.Core/: ComputeOptimalLocationService.Core.csproj
src/ComputeOptimalLocationService.Core/Configuration/: BaseConfiguration.cs  EmailsConfiguration.cs
src/ComputeOptimalLocationService.Core/Interfaces/Repositories/: INotificationRepository.cs
src/ComputeOptimalLocationService.Core/Services/: ComputeOptimalLocationService.cs  EmailNotificationService.cs  StatusService.cs
src/ComputeOptimalLocationService.Repository/: BaseApiRepository.cs  ComputeOptimalLocationService.Repository.csproj
src/ComputeOptimalLocationService.Web/: ComputeOptimalLocationService.Web.csproj  Program.cs  Startup.cs
src/ComputeOptimalLocationService.Web/Controllers/: ComputeOptimalLocationController.cs  MailController.cs  StatusController.cs
src/ComputeOptimalLocationService.Web/Models/: ProcessModel.cs  ServiceModel.cs  StatusModel.cs
src/ComputeOptimalLocationService.Web/Properties/: launchSettings.json
unit_tests/: math_test.go  unit_tests_suite_test.go
(+16 files in other folders)
