# dotnet specific envs
ASPNETCORE_ENVIRONMENT=rc

# our envs
Port=4010
Environment=rc
BaseUrl=https://compute-optimal-location.aveannarc.io

Emails_Region=us-east-1
Emails_SnsTopicArn=arn:aws:sns:us-east-1:573322758333:computeOptimalLocation
Emails_FromEmail=appdev@aveanna.com
Emails_Bucket=compute-optimal-location-rc-error-reporting