<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComputeOptimalLocationService.Core\ComputeOptimalLocationService.Core.csproj" />
      <ProjectReference Include="..\ComputeOptimalLocationService.Repository\ComputeOptimalLocationService.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.31" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.2" />
      <PackageReference Include="CustomEnvironmentConfig" Version="1.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>